C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\appsettings.Development.json
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\appsettings.json
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\WarpPortalAPI.exe
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\WarpPortalAPI.deps.json
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\WarpPortalAPI.runtimeconfig.json
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\WarpPortalAPI.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\WarpPortalAPI.pdb
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Core.Common.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Core.Interfaces.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Core.Models.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Core.Services.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Core.Common.pdb
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Core.Models.pdb
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Core.Services.pdb
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Core.Interfaces.pdb
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.csproj.AssemblyReference.cache
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.AssemblyInfoInputs.cache
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.AssemblyInfo.cs
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.csproj.CoreCompileInputs.cache
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\staticwebassets\msbuild.WarpPortalAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\staticwebassets\msbuild.build.WarpPortalAPI.props
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WarpPortalAPI.props
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WarpPortalAPI.props
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\scopedcss\bundle\WarpPortalAPI.styles.css
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.csproj.CopyComplete
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\refint\WarpPortalAPI.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.pdb
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.genruntimeconfig.cache
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\ref\WarpPortalAPI.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Core.Domain.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Core.Domain.pdb
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Humanizer.dll
C:\Users\s5801073810058\source\repos\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.csproj.AssemblyReference.cache
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.AssemblyInfoInputs.cache
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.AssemblyInfo.cs
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.csproj.CoreCompileInputs.cache
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.MvcApplicationPartsAssemblyInfo.cs
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\appsettings.Development.json
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\appsettings.json
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\WarpPortalAPI.exe
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\WarpPortalAPI.deps.json
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\WarpPortalAPI.runtimeconfig.json
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\WarpPortalAPI.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\WarpPortalAPI.pdb
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Humanizer.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Core.Common.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Core.Domain.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Core.Interfaces.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Core.Models.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Core.Services.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Core.Common.pdb
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Core.Domain.pdb
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Core.Models.pdb
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Core.Services.pdb
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Core.Interfaces.pdb
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\staticwebassets\msbuild.WarpPortalAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\staticwebassets\msbuild.build.WarpPortalAPI.props
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WarpPortalAPI.props
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WarpPortalAPI.props
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\staticwebassets.pack.json
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\staticwebassets.build.json
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\staticwebassets.development.json
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\scopedcss\bundle\WarpPortalAPI.styles.css
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.csproj.CopyComplete
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\refint\WarpPortalAPI.dll
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.pdb
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.genruntimeconfig.cache
D:\Develop\CodeGit\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\ref\WarpPortalAPI.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\appsettings.Development.json
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\appsettings.json
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\WarpPortalAPI.exe
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\WarpPortalAPI.deps.json
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\WarpPortalAPI.runtimeconfig.json
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\WarpPortalAPI.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\WarpPortalAPI.pdb
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Humanizer.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Core.Common.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Core.Domain.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Core.Interfaces.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Core.Models.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Core.Services.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Core.Common.pdb
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Core.Domain.pdb
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Core.Models.pdb
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Core.Services.pdb
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\bin\Debug\net7.0\Core.Interfaces.pdb
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.csproj.AssemblyReference.cache
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.AssemblyInfoInputs.cache
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.AssemblyInfo.cs
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.csproj.CoreCompileInputs.cache
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.MvcApplicationPartsAssemblyInfo.cs
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.sourcelink.json
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\staticwebassets.build.json
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\staticwebassets.development.json
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\staticwebassets\msbuild.WarpPortalAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\staticwebassets\msbuild.build.WarpPortalAPI.props
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WarpPortalAPI.props
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WarpPortalAPI.props
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\staticwebassets.pack.json
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\scopedcss\bundle\WarpPortalAPI.styles.css
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPort.2D284CFD.Up2Date
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\refint\WarpPortalAPI.dll
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.pdb
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.genruntimeconfig.cache
D:\Develop\PortalAPI\WerpPortalApi\WarpPortalProject\WarpPortalAPI\obj\Debug\net7.0\ref\WarpPortalAPI.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.csproj.AssemblyReference.cache
D:\Develop\GitCode\Moon\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Develop\GitCode\Moon\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.AssemblyInfoInputs.cache
D:\Develop\GitCode\Moon\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.AssemblyInfo.cs
D:\Develop\GitCode\Moon\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.csproj.CoreCompileInputs.cache
D:\Develop\GitCode\Moon\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.MvcApplicationPartsAssemblyInfo.cs
D:\Develop\GitCode\Moon\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Develop\GitCode\Moon\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\obj\Debug\net7.0\refint\WarpPortalAPI.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.pdb
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\appsettings.Development.json
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\appsettings.json
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\WarpPortalAPI.exe
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\WarpPortalAPI.deps.json
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\WarpPortalAPI.runtimeconfig.json
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\WarpPortalAPI.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\WarpPortalAPI.pdb
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\Humanizer.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\Core.Common.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\Core.Domain.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\Core.Interfaces.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\Core.Models.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\Core.Services.dll
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\Core.Common.pdb
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\Core.Domain.pdb
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\Core.Models.pdb
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\Core.Services.pdb
D:\Develop\GitCode\Moon\WarpPortalAPI\bin\Debug\net7.0\Core.Interfaces.pdb
D:\Develop\GitCode\Moon\WarpPortalAPI\obj\Debug\net7.0\staticwebassets.build.json
D:\Develop\GitCode\Moon\WarpPortalAPI\obj\Debug\net7.0\staticwebassets.development.json
D:\Develop\GitCode\Moon\WarpPortalAPI\obj\Debug\net7.0\staticwebassets\msbuild.WarpPortalAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\Develop\GitCode\Moon\WarpPortalAPI\obj\Debug\net7.0\staticwebassets\msbuild.build.WarpPortalAPI.props
D:\Develop\GitCode\Moon\WarpPortalAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WarpPortalAPI.props
D:\Develop\GitCode\Moon\WarpPortalAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WarpPortalAPI.props
D:\Develop\GitCode\Moon\WarpPortalAPI\obj\Debug\net7.0\staticwebassets.pack.json
D:\Develop\GitCode\Moon\WarpPortalAPI\obj\Debug\net7.0\scopedcss\bundle\WarpPortalAPI.styles.css
D:\Develop\GitCode\Moon\WarpPortalAPI\obj\Debug\net7.0\WarpPort.2D284CFD.Up2Date
D:\Develop\GitCode\Moon\WarpPortalAPI\obj\Debug\net7.0\WarpPortalAPI.genruntimeconfig.cache
D:\Develop\GitCode\Moon\WarpPortalAPI\obj\Debug\net7.0\ref\WarpPortalAPI.dll
